:root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 1090px;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}

body {
  height: 100%;
}

.card-section {
  display: flex;
  align-items: flex-start;
  background: url(../image/11608a3dc470474394db40787a2bf3b0.jpg);
  background-position: center center;
  background-size: cover;
  min-height: 100%;
  justify-content: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}
.card-section .card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}
.card-section .card-grid .card {
  box-shadow: -2px 14px 18px 5px rgba(0, 0, 0, 0.67);
  list-style: none;
  position: relative;
}
.card-section .card-grid .card:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}
.card-section .card-grid .card .card-bcg {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition: filter 0.2s linear, transform 0.2s linear;
}
.card-section .card-grid .card:hover .card-bcg {
  transition: scale(1.05) translateZ(0);
}
.card-section .card-grid .card .card-content {
  padding: var(--spacing-l);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
.card-section .card-grid .card .card-content .card-category {
  color: var(--text-light);
  font-size: 15px;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}
.card-section .card-grid .card .card-content .card-heading {
  width: 100%;
  color: rgb(255, 255, 255);
  font-size: 30px;
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.41);
  line-height: 1.4;
  word-spacing: 100%;
}
.card-section .card-grid:hover .card:not(:hover) .card-bcg {
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}
@media (min-width: 540px) {
  .card-section .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 960px) {
  .card-section .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}/*# sourceMappingURL=style.css.map */